{
  "name": "fairsource",
  "version": "1.0.0",
  "description": "FairSource WordPress theme",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Competa-IT/FairSource.co.uk.git"
  },
  "author": "competa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Competa-IT/FairSource.co.uk/issues"
  },
  "homepage": "https://github.com/Competa-IT/FairSource.co.uk#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "0.0.8",
    "gulp-db": "0.0.1",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-mysql-command-file-processor": "^1.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mysql": "^2.13.0",
    "mysqldump": "^1.3.1",
    "pump": "^1.0.2",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  }
}
